1	GM4-(a,b,c)[Sr1:a:dsp]T1u(a)
2	GM4-(a,b,c)[Sr1:a:dsp]T1u(b)
3	GM4-(a,b,c)[Sr1:a:dsp]T1u(c)
4	GM4-(a,b,c)[Ti1:b:dsp]T1u(a)
5	GM4-(a,b,c)[Ti1:b:dsp]T1u(b)
6	GM4-(a,b,c)[Ti1:b:dsp]T1u(c)
7	GM4-(a,b,c)[O1:c:dsp]A2u(a)
8	GM4-(a,b,c)[O1:c:dsp]A2u(b)
9	GM4-(a,b,c)[O1:c:dsp]A2u(c)
10	GM4-(a,b,c)[O1:c:dsp]Eu(a)
11	GM4-(a,b,c)[O1:c:dsp]Eu(b)
12	GM4-(a,b,c)[O1:c:dsp]Eu(c)
13	GM5-(a,b,c)[O1:c:dsp]Eu(a)
14	GM5-(a,b,c)[O1:c:dsp]Eu(b)
15	GM5-(a,b,c)[O1:c:dsp]Eu(c)
16	X1+(0;0;a)[Ti1:b:dsp]T1u(a)
17	X1+(0;0;a)[O1:c:dsp]Eu(a)
18	X2+(0;0;a)[O1:c:dsp]Eu(a)
19	X5+(0,0;0,0;a,b)[Ti1:b:dsp]T1u(a)
20	X5+(0,0;0,0;a,b)[Ti1:b:dsp]T1u(b)
21	X5+(0,0;0,0;a,b)[O1:c:dsp]A2u(a)
22	X5+(0,0;0,0;a,b)[O1:c:dsp]A2u(b)
23	X5+(0,0;0,0;a,b)[O1:c:dsp]Eu(a)
24	X5+(0,0;0,0;a,b)[O1:c:dsp]Eu(b)
25	X3-(0;0;a)[Sr1:a:dsp]T1u(a)
26	X3-(0;0;a)[O1:c:dsp]A2u(a)
27	X5-(0,0;0,0;a,b)[Sr1:a:dsp]T1u(a)
28	X5-(0,0;0,0;a,b)[Sr1:a:dsp]T1u(b)
29	X5-(0,0;0,0;a,b)[O1:c:dsp]Eu(a)
30	X5-(0,0;0,0;a,b)[O1:c:dsp]Eu(b)
