   1  P-3m1[0,0,0]GM1+(a)[S1:d:dsp]A1(a)
   2  P-3m1[0,0,0]GM3+(a,b)[S1:d:dsp]E(a)
   3  P-3m1[0,0,0]GM3+(a,b)[S1:d:dsp]E(b)
   4  P-3m1[0,0,0]GM2-(a)[Re1:b:dsp]A2u(a)
   5  P-3m1[0,0,0]GM2-(a)[S1:d:dsp]A1(a)
   6  P-3m1[0,0,0]GM3-(a,b)[Re1:b:dsp]Eu(a)
   7  P-3m1[0,0,0]GM3-(a,b)[Re1:b:dsp]Eu(b)
   8  P-3m1[0,0,0]GM3-(a,b)[S1:d:dsp]E(a)
   9  P-3m1[0,0,0]GM3-(a,b)[S1:d:dsp]E(b)
  10  P-3m1[1/2,0,0]M1+(a;b;c)[S1:d:dsp]A1(a)
  11  P-3m1[1/2,0,0]M1+(a;b;c)[S1:d:dsp]A1(b)
  12  P-3m1[1/2,0,0]M1+(a;b;c)[S1:d:dsp]A1(c)
  13  P-3m1[1/2,0,0]M1+(a;b;c)[S1:d:dsp]E(a)
  14  P-3m1[1/2,0,0]M1+(a;b;c)[S1:d:dsp]E(b)
  15  P-3m1[1/2,0,0]M1+(a;b;c)[S1:d:dsp]E(c)
  16  P-3m1[1/2,0,0]M2+(a;b;c)[S1:d:dsp]E(a)
  17  P-3m1[1/2,0,0]M2+(a;b;c)[S1:d:dsp]E(b)
  18  P-3m1[1/2,0,0]M2+(a;b;c)[S1:d:dsp]E(c)
  19  P-3m1[1/2,0,0]M1-(a;b;c)[Re1:b:dsp]Eu(a)
  20  P-3m1[1/2,0,0]M1-(a;b;c)[Re1:b:dsp]Eu(b)
  21  P-3m1[1/2,0,0]M1-(a;b;c)[Re1:b:dsp]Eu(c)
  22  P-3m1[1/2,0,0]M1-(a;b;c)[S1:d:dsp]E(a)
  23  P-3m1[1/2,0,0]M1-(a;b;c)[S1:d:dsp]E(b)
  24  P-3m1[1/2,0,0]M1-(a;b;c)[S1:d:dsp]E(c)
  25  P-3m1[1/2,0,0]M2-(a;b;c)[Re1:b:dsp]A2u(a)
  26  P-3m1[1/2,0,0]M2-(a;b;c)[Re1:b:dsp]A2u(b)
  27  P-3m1[1/2,0,0]M2-(a;b;c)[Re1:b:dsp]A2u(c)
  28  P-3m1[1/2,0,0]M2-(a;b;c)[Re1:b:dsp]Eu(a)
  29  P-3m1[1/2,0,0]M2-(a;b;c)[Re1:b:dsp]Eu(b)
  30  P-3m1[1/2,0,0]M2-(a;b;c)[Re1:b:dsp]Eu(c)
  31  P-3m1[1/2,0,0]M2-(a;b;c)[S1:d:dsp]A1(a)
  32  P-3m1[1/2,0,0]M2-(a;b;c)[S1:d:dsp]A1(b)
  33  P-3m1[1/2,0,0]M2-(a;b;c)[S1:d:dsp]A1(c)
  34  P-3m1[1/2,0,0]M2-(a;b;c)[S1:d:dsp]E(a)
  35  P-3m1[1/2,0,0]M2-(a;b;c)[S1:d:dsp]E(b)
  36  P-3m1[1/2,0,0]M2-(a;b;c)[S1:d:dsp]E(c)
